<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .flashRed {
            width: 50px;
            height: 50px;
            -webkit-animation: FlashRed 1s infinite; /* Safari 4+ */
            -moz-animation: FlashRed 1s infinite; /* Fx 5+ */
            -o-animation: FlashRed 1s infinite; /* Opera 12+ */
            animation: FlashRed 1s infinite; /* IE 10+, Fx 29+ */
        }

        @-webkit-keyframes FlashRed {
            0%, 49% {
                background-color: #8A0808;
            }

            50%, 100% {
                background-color: #FF0000;
            }
        }
    </style>
</head>
<body>
    <div class="flashRed">

    </div>
</body>
</html>